# Tests

DevTestingTour-master/: .gitignore  Spring.md  pom.xml
DevTestingTour-master/application/: pom.xml
DevTestingTour-master/application/src/main/java/com/fedou/workshops/devtestingtour/trainreservation/: MakeReservation.java
DevTestingTour-master/application/src/test/java/com/fedou/workshops/devtestingtour/trainreservation/: MakeReservationTest.java
DevTestingTour-master/batch/: pom.xml
DevTestingTour-master/batch/src/main/java/com/fedou/workshops/devtestingtour/batch/: DemoBatchApplication.java
DevTestingTour-master/domaine/: pom.xml
DevTestingTour-master/domaine/src/main/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/: Reservation.java
DevTestingTour-master/domaine/src/main/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/booking/: BookingReferenceUtils.java
DevTestingTour-master/domaine/src/main/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/fizzBuzz/: FizzBuzzService.java
DevTestingTour-master/domaine/src/main/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/train/: BookableSeats.java  Coach.java  RatioCalculation.java  Train.java  TrainDataService.java
DevTestingTour-master/domaine/src/test/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/train/: FizzBuzzTest.java  RatioCalculationTest.java  TrainTest.java
DevTestingTour-master/exposition/: pom.xml
DevTestingTour-master/exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/: ExpositionRestConfiguration.java  SecurityConfiguration.java
DevTestingTour-master/exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/swagger/: SwaggerDocumentationConfig.java  SwaggerResource.java
DevTestingTour-master/exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/: ReservationDTO.java  ReservationRequestDTO.java  TicketOfficeController.java
DevTestingTour-master/exposition/src/test/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/: TicketOfficeControllerTest.java
DevTestingTour-master/infrastructure/: pom.xml
DevTestingTour-master/infrastructure/src/main/java/com/fedou/workshops/devtestingtour/infrastructure/: RelationalPersistenceConfiguration.java
DevTestingTour-master/infrastructure/src/main/java/com/fedou/workshops/devtestingtour/infrastructure/traindata/: TrainData.java  TrainDataDAO.java  TrainDataInMemoryPersistence.java
DevTestingTour-master/infrastructure/src/main/resources/db/migration/: V1_0_0__initial_setup.sql
DevTestingTour-master/infrastructure/src/test/java/com/fedou/workshops/devtestingtour/infrastructure/: RelationalPersistenceTestConfiguration.java
DevTestingTour-master/infrastructure/src/test/java/com/fedou/workshops/devtestingtour/infrastructure/traindata/: TrainDataInMemoryPersistenceTest.java  TrainDataInMemoryPersistenceTestUtils.java  TrainDataPersistenceTestUtils.java
DevTestingTour-master/infrastructure/src/test/resources/: application-test.properties
DevTestingTour-master/package/: pom.xml
DevTestingTour-master/package/src/main/java/com/fedou/workshops/devtestingtour/: TrainReservationApplication.java
DevTestingTour-master/package/src/main/resources/: application.properties
DevTestingTour-master/package/src/test/java/com/fedou/workshops/devtestingtour/: TrainReservationApplicationFastIntegrationTest.java  TrainReservationApplicationUseCasesTest.java
DevTestingTour-master/package/src/test/java/com/fedou/workshops/devtestingtour/ticketoffice/: TicketOfficeControllerIT.java  TicketOfficeControllerTest.java
DevTestingTour-master/package/src/test/resources/: application-test.properties
