<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fedou.workshops.devtestingtour</groupId>
        <artifactId>DevTestingTour</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fedou.workshops.devtestingtour</groupId>
    <artifactId>package</artifactId>
    <name>DevTestingTour</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- Spring boot dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- Application modules-->
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>exposition</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>application</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>domaine</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>infrastructure</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>exposition</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>application</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>domaine</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>infrastructure</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--
            For development on local machines. Creates an über war (launchable with java -jar XXXX.jar)
            Detection of a Windows environment disables the prod profile (even with the "activeByDefault" tag)
            On Windows, use "mvn clean install -P !dev" to force use of the prod profile
            (Do it in cmd, as git bash doesn't like '!')
        -->
        <profile>
            <id>dev</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <configuration>
                            <mainClass>com.fedou.workshops.devtestingtour.TrainReservationApplication</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>